{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCAppContext": "Server=(localdb)\\mssqllocaldb;Database=MVCAppContext-0fd025c8-0009-445e-b739-eacff0252bf6;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "DefaultCulture": "es-Mx",
    "DateFormat": "dd/MM/yyyy"
  }
}